cameratexture "PORTAL0A" 800 400
cameratexture "PORTAL0B" 800 400
cameratexture "PORTAL1A" 800 400
cameratexture "PORTAL1B" 800 400
cameratexture "PORTAL2A" 800 400
cameratexture "PORTAL2B" 800 400
cameratexture "PORTAL3A" 800 400
cameratexture "PORTAL3B" 800 400
cameratexture "PORTAL4A" 800 400
cameratexture "PORTAL4B" 800 400
cameratexture "PORTAL5A" 800 400
cameratexture "PORTAL5B" 800 400
cameratexture "PORTAL6A" 800 400
cameratexture "PORTAL6B" 800 400
cameratexture "PORTAL7A" 800 400
cameratexture "PORTAL7B" 800 400
cameratexture "PORTAL8A" 800 400
cameratexture "PORTAL8B" 800 400

cameratexture "PLAYVIEW" 512 512