version "4.4"

#include "scripts/libraries/portal_gutamatics/include.zs"
#include "scripts/libraries/mk_matrix.zs"
#include "scripts/libraries/mk_coordutil.zs"
#include "scripts/utilities.zs"

#include "scripts/base.zs"
#include "scripts/player.zs"
#include "scripts/cube.zs"
#include "scripts/triggers.zs"
#include "scripts/portalgun.zs"
#include "scripts/portalspots.zs"
#include "scripts/effects.zs"
#include "scripts/tracer.zs"
#include "scripts/lights.zs"
#include "scripts/objects.zs"
#include "scripts/projectiles.zs"
#include "scripts/puffs.zs"
#include "scripts/skyboxview.zs"
#include "scripts/ladder.zs"
#include "scripts/blocks.zs"
#include "scripts/door.zs"
#include "scripts/lightning.zs"
#include "scripts/turrets.zs"
#include "scripts/platforms.zs"

#include "scripts/statusbar.zs"
#include "scripts/handlers.zs"

#include "scripts/menus/portallistmenu.zs"